{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "prefer-const": "warn",
    "no-console": "off",
    "quotes": ["error", "double"],
    "max-len": ["warn", { "code": 100, "ignoreUrls": true }],
    "comma-dangle": ["error", "es5"],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"]
  }
}